# platform

./: README.md
platform/: pom.xml
platform/src/main/java/com/jhon/yu/code/generator/platform/aop/: LogAnnotation.java  OperateLog.java
platform/src/main/java/com/jhon/yu/code/generator/platform/constants/: StrConstant.java
platform/src/main/java/com/jhon/yu/code/generator/platform/core/auth/controller/: LoginController.java
platform/src/main/java/com/jhon/yu/code/generator/platform/core/auth/dto/: DemoDTO.java  LoginDto.java
platform/src/main/java/com/jhon/yu/code/generator/platform/core/coder/controller/: CoderGeneratorController.java
platform/src/main/java/com/jhon/yu/code/generator/platform/core/coder/projms/: JmsInterfaceExecutor.java  LogicalProcessService.java
platform/src/main/java/com/jhon/yu/code/generator/platform/core/coder/tools/: DBFiledsToJavaBean.java  DBHandler.java
platform/src/main/java/com/jhon/yu/code/generator/platform/daoutil/: DBConfig.java  DBContextHolder.java  DynamicDataSource.java
platform/src/main/java/com/jhon/yu/code/generator/platform/interceptor/: CommonWebBinding.java  DateConvertEditor.java
platform/src/main/java/com/jhon/yu/code/generator/platform/utils/: ResourceUtil.java
platform/src/main/resources/: logback.xml  spring-mvc-context.xml  spring-mvc-dao.xml  spring-mvc-datasource.xml  spring-mvc-jms.xml  spring-mvc-service.xml
platform/src/main/resources/config/: commerrorcode.properties  db.properties  errorcode.properties
platform/src/main/webapp/: gulpfile.js  homePage.jsp
platform/src/main/webapp/WEB-INF/: web.xml
platform/src/main/webapp/assets/javascripts/: IE8.js  IE8.min.js  error.js  lodash.min.js
platform/src/main/webapp/assets/javascripts/angular-1.2.19/: angular-animate.min.js  angular.js  angular.min.pack.js  angular.min.pack2.js  angular.pack.js
platform/src/main/webapp/assets/javascripts/ctrl/: ctrl.hello.js  ctrl.home.js  ctrl.index.js
platform/src/main/webapp/assets/javascripts/module/: module.auth.js  module.base.route.js  module.myApp.js  module.platformhttp.js
platform/src/main/webapp/assets/plugin/My97DatePicker/: WdatePicker.js  calendar.js  demo.htm
platform/src/main/webapp/assets/plugin/ngDialog/: ngDialog.all.min.css  ngDialog.all.min.less  ngDialog.js  ngDialog.min.js
platform/src/main/webapp/assets/plugin/ngDialog/css/: ngDialog.all.min.css
platform/src/main/webapp/assets/plugin/ngDialog/js/: ngDialog.js  ngDialog.min.js
platform/src/main/webapp/assets/view/: class.html  demo.html  demo2.html  demo3.html  score.html  view.about.html  view.home.html  view.index.html
platform/src/main/webapp/gulp-task/: Less2Css.js  lacalDebug.js  readme.txt  script.angular.ctrl.uglify.js  watch.js
