#\u5168\u5c40\u7684\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
db.datasource.address=jdbc:mysql://s.linggo.cn:443/crm_linggo?zeroDateTimeBehavior=convertToNull
db.datasource.default.username=s0read
db.datasource.default.password=readonly

#jms_activeMq
jms.brokerURL=tcp://127.0.0.1:61616
addressmatch.consumerCount=1
importCwbError.consumerCount=1
link.consumerCount=1
label=local

