<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jhon.yu.code.generator</groupId>
	<artifactId>platform</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>platform</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<frame.version>1.0</frame.version>
	</properties>

	<dependencies>
		<!-- framework frame -->
		<dependency>
			<groupId>com.jhonyu.framework</groupId>
			<artifactId>frame</artifactId>
			<version>${frame.version}</version>
		</dependency>
		<!-- framework util -->
		<dependency>
			<groupId>com.jhonyu.framework</groupId>
			<artifactId>util</artifactId>
			<version>${frame.version}</version>
		</dependency>
		
		<!-- framework excelUtil -->
		<dependency>
			<groupId>com.jhonyu.framework</groupId>
			<artifactId>extutil</artifactId>
			<version>${frame.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jhonyu.framework</groupId>
			<artifactId>logback</artifactId>
			<version>${frame.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jhonyu.framework</groupId>
			<artifactId>jms_mq</artifactId>
			<version>${frame.version}</version>
		</dependency>
	</dependencies>
	<!-- 配置远程仓库 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>Jhonyu Public Repositories</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Jhonyu Public Repositories</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>platform</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>
</project>
